from collections import namedtuple
from dataclasses import dataclass, astuple, field
import datetime as dt

from ..utils import UseDates
from .sql_access import SQL_access

class GasSQL(SQL_access):
    """
    ID-Generated by table 
    date - foreign key to history.startdate    
    cost
    gallons
    miles 
    mpg - calculated by miles/gallons
    """


    @dataclass
    class GasWrite:
        date: dt.date = field(default=(UseDates.stdate))
        cost: float = field(default=0)
        gallons: float = field(default=0)
        miles: float = field(default=0)

        def __post_init__(self):
            self.cost = round(self.cost, 2)
            self.gallons = round(self.gallons, 2)
            self.miles = round(self.miles, 2)

        def validate(self):
            check_start = UseDates.stdate
            check_end = UseDates.enddate
            # Ensures that the incoming data is within timeframe
            date = check_start <= self.date <= check_end
            return date

    @dataclass
    class GasRead:
        rowid: int
        date: dt.date
        cost: float
        gallons: float
        miles: float
        mpg: float

    def generate_gas_table(self):
        with self.con as con:
            sqlcmd = """
            CREATE TABLE gas (
                ID INTEGER,
                date DATE NOT NULL UNIQUE, 
                cost REAL NOT NULL,
                gallons REAL NOT NULL,
                miles REAL NOT NULL,
                mpg REAL NOT NULL,
                PRIMARY KEY (ID ASC),
                FOREIGN KEY (date)
                    REFERENCES history (startdate)
                )
            """
            con.cursor().execute(sqlcmd)


    def add_or_update(self, data:GasWrite) -> None:
        if data.gallons == 0:
            mpg = 0
        else:
            mpg = data.miles / data.gallons
        with self.con as con:
            sqlcmd = """
            INSERT INTO gas (date, cost, gallons, miles, mpg) 
            VALUES (?, ?, ?, ?, ?)
            ON CONFLICT(date) DO UPDATE SET
                date = excluded.date,
                cost = excluded.cost,
                gallons = excluded.gallons,
                miles = excluded.miles,
                mpg = excluded.mpg
            """
            con.cursor().execute(sqlcmd, (*astuple(data), mpg))

    def getrow(self, search: int | dt.date) -> GasRead:
        if type(search) is int:
            sqlcmd = """
            SELECT * FROM gas WHERE ID = ?
            """
        elif type(search) is dt.date:
            sqlcmd = """
            SELECT * FROM gas WHERE date = ?
            """
        else: raise ValueError("Gas getrow search criteria incorrent")
        with self.con as con:
            data = con.cursor().execute(sqlcmd, (search,)).fetchone()
        return self.GasRead(*data)

    def gettable(self) -> list[GasRead]:
        with self.con as con:
            sqlcmd = """
            SELECT * FROM gas
            """
            data = con.cursor().execute(sqlcmd).fetchall()
        return [self.GasRead(*row) for row in data]

    def get_averages(self) -> list:
        with self.con as con:
            sqlcmd = """
            SELECT AVG(gallons) AS avg_gallons,
                AVG(miles) AS avg_miles,
                AVG(mpg) AS avg_mpg
            FROM gas
            """
            raw_avg = con.execute(sqlcmd).fetchone()
        avg_named_tuple = namedtuple("AVG", "name, value")
        named_avg = [
                avg_named_tuple('gallons', raw_avg[0]), 
                avg_named_tuple('miles', raw_avg[1]),
                avg_named_tuple('mpg', raw_avg[2])
                ]
        return named_avg

if __name__ == "__main__":
    test_gas = GasSQL.GasWrite()
    print(test_gas)
    GasSQL().add_or_update(test_gas)
